Testing 1,000 nodes
Testing 1,000 nodes
=======================================================
cxx_none_cxx_map = Average: 0.00372, STDEV: 0.00017, Memory: 0.01428 GB
cxx_none_cxx_none = Average: 0.00316, STDEV: 0.0004, Memory: 0.01428 GB
Difference = Average: 0.00056, STDEV: 0.00022, Memory: 0.0 GB
=======================================================
Testing 100,000 nodes
Testing 100,000 nodes
=======================================================
cxx_none_cxx_map = Average: 0.28502, STDEV: 0.00851, Memory: 0.01596 GB
cxx_none_cxx_none = Average: 0.15471, STDEV: 0.00255, Memory: 0.01597 GB
Difference = Average: 0.13031, STDEV: 0.00597, Memory: 1e-05 GB
=======================================================
Testing 1,000,000 nodes
Testing 1,000,000 nodes
=======================================================
cxx_none_cxx_map = Average: 3.61374, STDEV: 0.09378, Memory: 0.27997 GB
cxx_none_cxx_none = Average: 1.53601, STDEV: 0.03754, Memory: 0.00794 GB
Difference = Average: 2.07772, STDEV: 0.05625, Memory: 0.27204 GB
=======================================================
Testing 10,000,000 nodes
Testing 10,000,000 nodes
=======================================================
cxx_none_cxx_map = Average: 37.49441, STDEV: 0.13441, Memory: 4.19088 GB
cxx_none_cxx_none = Average: 14.96779, STDEV: 0.09555, Memory: 0.00448 GB
Difference = Average: 22.52662, STDEV: 0.03886, Memory: 4.1864 GB
=======================================================
Testing 60,000,000 nodes
Testing 60,000,000 nodes
