FROM rust:1.88 AS builder

RUN yes | apt update -y \
    && yes | apt install -y git build-essential cmake pkg-config libssl-dev \
    && yes | apt clean -y \
    && rm -rf /var/lib/apt/lists/*

ENV COMMIT_ID="578a759d2c4962de7b4a2cd17f695c89f5e53bb4"

WORKDIR /opt

RUN git clone -b server https://github.com/trueagi-io/MORK.git \
    && cd MORK \
    && git checkout ${COMMIT_ID} \
    && cd server \
    && cargo b -r

FROM gcr.io/distroless/cc

COPY --from=builder /opt/MORK/target/release/mork_server /

ENV MORK_SERVER_ADDR="0.0.0.0"
ENV MORK_SERVER_PORT=8000
ENV MORK_SERVER_DIR="/tmp"

EXPOSE 8000

CMD ["/mork_server"]